vendor_name = ModelSim
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/ClockDivider.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/Debouncer.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/MainCounter.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/SideCounter.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/Comparator.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/FSM_Controller.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/TrafficLightSystem.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/BCD_Decoder.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/TrafficLightSystem.vwf
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/ClockDivider_FAST.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/Debouncer_FAST.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/Waveform.vwf
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/top.bdf
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/StateFlag2bit.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/top1.bdf
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/TrafficLightSystem_SLOW.vhd
source_file = 1, C:/Users/xzhou172/Desktop/CEG3155_Lab3/db/CEG3155_Lab3.cbx.xml
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TrafficLightSystem_SLOW
instance = comp, \u_div|Add0~2 , u_div|Add0~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~12 , u_div|Add0~12, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~26 , u_div|Add0~26, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~34 , u_div|Add0~34, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~46 , u_div|Add0~46, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~48 , u_div|Add0~48, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt[3] , u_fsm|ycnt[3], TrafficLightSystem_SLOW, 1
instance = comp, \u_db|q , u_db|q, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector3~0 , u_fsm|Selector3~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector3~1 , u_fsm|Selector3~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector3~2 , u_fsm|Selector3~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|prev.S0_MG , u_fsm|prev.S0_MG, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Add0~0 , u_fsm|Add0~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt~2 , u_fsm|ycnt~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_db|s1 , u_db|s1, TrafficLightSystem_SLOW, 1
instance = comp, \u_db|cnt[1] , u_db|cnt[1], TrafficLightSystem_SLOW, 1
instance = comp, \u_db|cnt[0] , u_db|cnt[0], TrafficLightSystem_SLOW, 1
instance = comp, \u_db|q~0 , u_db|q~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[24] , u_div|counter[24], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[17] , u_div|counter[17], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~1 , u_div|Equal0~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[13] , u_div|counter[13], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[6] , u_div|counter[6], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[1] , u_div|counter[1], TrafficLightSystem_SLOW, 1
instance = comp, \u_db|s0 , u_db|s0, TrafficLightSystem_SLOW, 1
instance = comp, \u_db|cnt~0 , u_db|cnt~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_db|cnt~1 , u_db|cnt~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~0 , u_div|counter~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~8 , u_div|counter~8, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~11 , u_div|counter~11, TrafficLightSystem_SLOW, 1
instance = comp, \MSC[1]~input , MSC[1]~input, TrafficLightSystem_SLOW, 1
instance = comp, \SSC[0]~input , SSC[0]~input, TrafficLightSystem_SLOW, 1
instance = comp, \SSC[1]~input , SSC[1]~input, TrafficLightSystem_SLOW, 1
instance = comp, \SSC[2]~input , SSC[2]~input, TrafficLightSystem_SLOW, 1
instance = comp, \SSC[3]~input , SSC[3]~input, TrafficLightSystem_SLOW, 1
instance = comp, \GClock~input , GClock~input, TrafficLightSystem_SLOW, 1
instance = comp, \SSCS~input , SSCS~input, TrafficLightSystem_SLOW, 1
instance = comp, \GClock~inputclkctrl , GClock~inputclkctrl, TrafficLightSystem_SLOW, 1
instance = comp, \u_db|s0~feeder , u_db|s0~feeder, TrafficLightSystem_SLOW, 1
instance = comp, \MSTL[0]~output , MSTL[0]~output, TrafficLightSystem_SLOW, 1
instance = comp, \MSTL[1]~output , MSTL[1]~output, TrafficLightSystem_SLOW, 1
instance = comp, \MSTL[2]~output , MSTL[2]~output, TrafficLightSystem_SLOW, 1
instance = comp, \SSTL[0]~output , SSTL[0]~output, TrafficLightSystem_SLOW, 1
instance = comp, \SSTL[1]~output , SSTL[1]~output, TrafficLightSystem_SLOW, 1
instance = comp, \SSTL[2]~output , SSTL[2]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD1[0]~output , BCD1[0]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD1[1]~output , BCD1[1]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD1[2]~output , BCD1[2]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD1[3]~output , BCD1[3]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD2[0]~output , BCD2[0]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD2[1]~output , BCD2[1]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD2[2]~output , BCD2[2]~output, TrafficLightSystem_SLOW, 1
instance = comp, \BCD2[3]~output , BCD2[3]~output, TrafficLightSystem_SLOW, 1
instance = comp, \STATE_LED[0]~output , STATE_LED[0]~output, TrafficLightSystem_SLOW, 1
instance = comp, \STATE_LED[1]~output , STATE_LED[1]~output, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~0 , u_div|Add0~0, TrafficLightSystem_SLOW, 1
instance = comp, \GReset~input , GReset~input, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[0] , u_div|counter[0], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~4 , u_div|Add0~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~6 , u_div|Add0~6, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[3] , u_div|counter[3], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~8 , u_div|Add0~8, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[4] , u_div|counter[4], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~10 , u_div|Add0~10, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[5] , u_div|counter[5], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~14 , u_div|Add0~14, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[7] , u_div|counter[7], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~16 , u_div|Add0~16, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[8] , u_div|counter[8], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~5 , u_div|Equal0~5, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[2] , u_div|counter[2], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~6 , u_div|Equal0~6, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~18 , u_div|Add0~18, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~20 , u_div|Add0~20, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[10] , u_div|counter[10], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~22 , u_div|Add0~22, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~10 , u_div|counter~10, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[11] , u_div|counter[11], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~24 , u_div|Add0~24, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~28 , u_div|Add0~28, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~7 , u_div|counter~7, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[14] , u_div|counter[14], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~30 , u_div|Add0~30, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~32 , u_div|Add0~32, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~6 , u_div|counter~6, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[16] , u_div|counter[16], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~36 , u_div|Add0~36, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~5 , u_div|counter~5, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[18] , u_div|counter[18], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~38 , u_div|Add0~38, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~4 , u_div|counter~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[19] , u_div|counter[19], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~40 , u_div|Add0~40, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~3 , u_div|counter~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[20] , u_div|counter[20], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~42 , u_div|Add0~42, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Add0~44 , u_div|Add0~44, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~1 , u_div|counter~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[22] , u_div|counter[22], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[23] , u_div|counter[23], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~2 , u_div|counter~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[21] , u_div|counter[21], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~0 , u_div|Equal0~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[15] , u_div|counter[15], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~2 , u_div|Equal0~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter~9 , u_div|counter~9, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[12] , u_div|counter[12], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|counter[9] , u_div|counter[9], TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~3 , u_div|Equal0~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~4 , u_div|Equal0~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|Equal0~7 , u_div|Equal0~7, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|clk_int~0 , u_div|clk_int~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|clk_int~feeder , u_div|clk_int~feeder, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|clk_int , u_div|clk_int, TrafficLightSystem_SLOW, 1
instance = comp, \u_div|clk_int~clkctrl , u_div|clk_int~clkctrl, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|prev.S3_SY , u_fsm|prev.S3_SY, TrafficLightSystem_SLOW, 1
instance = comp, \MSC[2]~input , MSC[2]~input, TrafficLightSystem_SLOW, 1
instance = comp, \MSC[3]~input , MSC[3]~input, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|Equal0~0 , u_mc|Equal0~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|SSTL[2] , u_fsm|SSTL[2], TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[3]~0 , u_mc|cnt[3]~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[3]~1 , u_mc|cnt[3]~1, TrafficLightSystem_SLOW, 1
instance = comp, \MSC[0]~input , MSC[0]~input, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[0]~8 , u_mc|cnt[0]~8, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|prev.S1_MY , u_fsm|prev.S1_MY, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|WideOr0~1 , u_fsm|WideOr0~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|rstM_pulse~0 , u_fsm|rstM_pulse~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|rstM_pulse , u_fsm|rstM_pulse, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[0] , u_mc|cnt[0], TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[3]~2 , u_mc|cnt[3]~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[3]~3 , u_mc|cnt[3]~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[1]~7 , u_mc|cnt[1]~7, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[1] , u_mc|cnt[1], TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[2]~4 , u_mc|cnt[2]~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[3]~5 , u_mc|cnt[3]~5, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[3] , u_mc|cnt[3], TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[2]~6 , u_mc|cnt[2]~6, TrafficLightSystem_SLOW, 1
instance = comp, \u_mc|cnt[2] , u_mc|cnt[2], TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|process_1~0 , u_fsm|process_1~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|process_1~1 , u_fsm|process_1~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|process_1~2 , u_fsm|process_1~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector1~0 , u_fsm|Selector1~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ps.S1_MY , u_fsm|ps.S1_MY, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector2~0 , u_fsm|Selector2~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ps.S2_SG , u_fsm|ps.S2_SG, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|prev.S2_SG , u_fsm|prev.S2_SG, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|WideOr0~0 , u_fsm|WideOr0~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt~4 , u_fsm|ycnt~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt[3]~1 , u_fsm|ycnt[3]~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt[0] , u_fsm|ycnt[0], TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Add0~1 , u_fsm|Add0~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt~3 , u_fsm|ycnt~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt[2] , u_fsm|ycnt[2], TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt~0 , u_fsm|ycnt~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ycnt[1] , u_fsm|ycnt[1], TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Equal0~0 , u_fsm|Equal0~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector3~3 , u_fsm|Selector3~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ps.S3_SY , u_fsm|ps.S3_SY, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|Selector0~0 , u_fsm|Selector0~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ps.S0_MG~feeder , u_fsm|ps.S0_MG~feeder, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ps.S0_MG , u_fsm|ps.S0_MG, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|enable_S , u_fsm|enable_S, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[0]~3 , u_sc|cnt[0]~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|rstS_pulse~0 , u_fsm|rstS_pulse~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|rstS_pulse , u_fsm|rstS_pulse, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[0] , u_sc|cnt[0], TrafficLightSystem_SLOW, 1
instance = comp, \disp_count[0]~5 , disp_count[0]~5, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[1]~2 , u_sc|cnt[1]~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[1] , u_sc|cnt[1], TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[2]~1 , u_sc|cnt[2]~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[2] , u_sc|cnt[2], TrafficLightSystem_SLOW, 1
instance = comp, \disp_count[2]~3 , disp_count[2]~3, TrafficLightSystem_SLOW, 1
instance = comp, \disp_count[1]~4 , disp_count[1]~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[3]~0 , u_sc|cnt[3]~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_sc|cnt[3] , u_sc|cnt[3], TrafficLightSystem_SLOW, 1
instance = comp, \disp_count[3]~2 , disp_count[3]~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_bcd|LessThan0~0 , u_bcd|LessThan0~0, TrafficLightSystem_SLOW, 1
instance = comp, \disp_count[0]~6 , disp_count[0]~6, TrafficLightSystem_SLOW, 1
instance = comp, \u_bcd|BCD2[1]~0 , u_bcd|BCD2[1]~0, TrafficLightSystem_SLOW, 1
instance = comp, \u_bcd|BCD2[2]~1 , u_bcd|BCD2[2]~1, TrafficLightSystem_SLOW, 1
instance = comp, \u_bcd|BCD2[3]~2 , u_bcd|BCD2[3]~2, TrafficLightSystem_SLOW, 1
instance = comp, \u_bcd|BCD2[3]~3 , u_bcd|BCD2[3]~3, TrafficLightSystem_SLOW, 1
instance = comp, \u_bcd|BCD2[3]~4 , u_bcd|BCD2[3]~4, TrafficLightSystem_SLOW, 1
instance = comp, \u_fsm|ns~0 , u_fsm|ns~0, TrafficLightSystem_SLOW, 1
