// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2025 21:06:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top1_vlg_sample_tst(
	CLK,
	MSC,
	RST,
	SSC,
	SSCS,
	sampler_tx
);
input  CLK;
input [3:0] MSC;
input  RST;
input [3:0] SSC;
input  SSCS;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or MSC or RST or SSC or SSCS)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top1_vlg_check_tst (
	BCD1,
	BCD2,
	MSTL,
	SSTL,
	STATE,
	sampler_rx
);
input [3:0] BCD1;
input [3:0] BCD2;
input [2:0] MSTL;
input [2:0] SSTL;
input [1:0] STATE;
input sampler_rx;

reg [3:0] BCD1_expected;
reg [3:0] BCD2_expected;
reg [2:0] MSTL_expected;
reg [2:0] SSTL_expected;
reg [1:0] STATE_expected;

reg [3:0] BCD1_prev;
reg [3:0] BCD2_prev;
reg [2:0] MSTL_prev;
reg [2:0] SSTL_prev;
reg [1:0] STATE_prev;

reg [3:0] BCD1_expected_prev;
reg [3:0] BCD2_expected_prev;
reg [2:0] MSTL_expected_prev;
reg [2:0] SSTL_expected_prev;
reg [1:0] STATE_expected_prev;

reg [3:0] last_BCD1_exp;
reg [3:0] last_BCD2_exp;
reg [2:0] last_MSTL_exp;
reg [2:0] last_SSTL_exp;
reg [1:0] last_STATE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	BCD1_prev = BCD1;
	BCD2_prev = BCD2;
	MSTL_prev = MSTL;
	SSTL_prev = SSTL;
	STATE_prev = STATE;
end

// update expected /o prevs

always @(trigger)
begin
	BCD1_expected_prev = BCD1_expected;
	BCD2_expected_prev = BCD2_expected;
	MSTL_expected_prev = MSTL_expected;
	SSTL_expected_prev = SSTL_expected;
	STATE_expected_prev = STATE_expected;
end


// expected BCD1[ 3 ]
initial
begin
	BCD1_expected[3] = 1'bX;
end 
// expected BCD1[ 2 ]
initial
begin
	BCD1_expected[2] = 1'bX;
end 
// expected BCD1[ 1 ]
initial
begin
	BCD1_expected[1] = 1'bX;
end 
// expected BCD1[ 0 ]
initial
begin
	BCD1_expected[0] = 1'bX;
end 
// expected BCD2[ 3 ]
initial
begin
	BCD2_expected[3] = 1'bX;
end 
// expected BCD2[ 2 ]
initial
begin
	BCD2_expected[2] = 1'bX;
end 
// expected BCD2[ 1 ]
initial
begin
	BCD2_expected[1] = 1'bX;
end 
// expected BCD2[ 0 ]
initial
begin
	BCD2_expected[0] = 1'bX;
end 
// expected MSTL[ 2 ]
initial
begin
	MSTL_expected[2] = 1'bX;
end 
// expected MSTL[ 1 ]
initial
begin
	MSTL_expected[1] = 1'bX;
end 
// expected MSTL[ 0 ]
initial
begin
	MSTL_expected[0] = 1'bX;
end 
// expected SSTL[ 2 ]
initial
begin
	SSTL_expected[2] = 1'bX;
end 
// expected SSTL[ 1 ]
initial
begin
	SSTL_expected[1] = 1'bX;
end 
// expected SSTL[ 0 ]
initial
begin
	SSTL_expected[0] = 1'bX;
end 
// expected STATE[ 1 ]
initial
begin
	STATE_expected[1] = 1'bX;
end 
// expected STATE[ 0 ]
initial
begin
	STATE_expected[0] = 1'bX;
end 
// generate trigger
always @(BCD1_expected or BCD1 or BCD2_expected or BCD2 or MSTL_expected or MSTL or SSTL_expected or SSTL or STATE_expected or STATE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected BCD1 = %b | expected BCD2 = %b | expected MSTL = %b | expected SSTL = %b | expected STATE = %b | ",BCD1_expected_prev,BCD2_expected_prev,MSTL_expected_prev,SSTL_expected_prev,STATE_expected_prev);
	$display("| real BCD1 = %b | real BCD2 = %b | real MSTL = %b | real SSTL = %b | real STATE = %b | ",BCD1_prev,BCD2_prev,MSTL_prev,SSTL_prev,STATE_prev);
`endif
	if (
		( BCD1_expected_prev[0] !== 1'bx ) && ( BCD1_prev[0] !== BCD1_expected_prev[0] )
		&& ((BCD1_expected_prev[0] !== last_BCD1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD1_exp[0] = BCD1_expected_prev[0];
	end
	if (
		( BCD1_expected_prev[1] !== 1'bx ) && ( BCD1_prev[1] !== BCD1_expected_prev[1] )
		&& ((BCD1_expected_prev[1] !== last_BCD1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD1_exp[1] = BCD1_expected_prev[1];
	end
	if (
		( BCD1_expected_prev[2] !== 1'bx ) && ( BCD1_prev[2] !== BCD1_expected_prev[2] )
		&& ((BCD1_expected_prev[2] !== last_BCD1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD1_exp[2] = BCD1_expected_prev[2];
	end
	if (
		( BCD1_expected_prev[3] !== 1'bx ) && ( BCD1_prev[3] !== BCD1_expected_prev[3] )
		&& ((BCD1_expected_prev[3] !== last_BCD1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD1_exp[3] = BCD1_expected_prev[3];
	end
	if (
		( BCD2_expected_prev[0] !== 1'bx ) && ( BCD2_prev[0] !== BCD2_expected_prev[0] )
		&& ((BCD2_expected_prev[0] !== last_BCD2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD2_expected_prev);
		$display ("     Real value = %b", BCD2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD2_exp[0] = BCD2_expected_prev[0];
	end
	if (
		( BCD2_expected_prev[1] !== 1'bx ) && ( BCD2_prev[1] !== BCD2_expected_prev[1] )
		&& ((BCD2_expected_prev[1] !== last_BCD2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD2_expected_prev);
		$display ("     Real value = %b", BCD2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD2_exp[1] = BCD2_expected_prev[1];
	end
	if (
		( BCD2_expected_prev[2] !== 1'bx ) && ( BCD2_prev[2] !== BCD2_expected_prev[2] )
		&& ((BCD2_expected_prev[2] !== last_BCD2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD2_expected_prev);
		$display ("     Real value = %b", BCD2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD2_exp[2] = BCD2_expected_prev[2];
	end
	if (
		( BCD2_expected_prev[3] !== 1'bx ) && ( BCD2_prev[3] !== BCD2_expected_prev[3] )
		&& ((BCD2_expected_prev[3] !== last_BCD2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD2_expected_prev);
		$display ("     Real value = %b", BCD2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD2_exp[3] = BCD2_expected_prev[3];
	end
	if (
		( MSTL_expected_prev[0] !== 1'bx ) && ( MSTL_prev[0] !== MSTL_expected_prev[0] )
		&& ((MSTL_expected_prev[0] !== last_MSTL_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSTL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSTL_expected_prev);
		$display ("     Real value = %b", MSTL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_MSTL_exp[0] = MSTL_expected_prev[0];
	end
	if (
		( MSTL_expected_prev[1] !== 1'bx ) && ( MSTL_prev[1] !== MSTL_expected_prev[1] )
		&& ((MSTL_expected_prev[1] !== last_MSTL_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSTL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSTL_expected_prev);
		$display ("     Real value = %b", MSTL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_MSTL_exp[1] = MSTL_expected_prev[1];
	end
	if (
		( MSTL_expected_prev[2] !== 1'bx ) && ( MSTL_prev[2] !== MSTL_expected_prev[2] )
		&& ((MSTL_expected_prev[2] !== last_MSTL_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSTL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSTL_expected_prev);
		$display ("     Real value = %b", MSTL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_MSTL_exp[2] = MSTL_expected_prev[2];
	end
	if (
		( SSTL_expected_prev[0] !== 1'bx ) && ( SSTL_prev[0] !== SSTL_expected_prev[0] )
		&& ((SSTL_expected_prev[0] !== last_SSTL_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SSTL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SSTL_expected_prev);
		$display ("     Real value = %b", SSTL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SSTL_exp[0] = SSTL_expected_prev[0];
	end
	if (
		( SSTL_expected_prev[1] !== 1'bx ) && ( SSTL_prev[1] !== SSTL_expected_prev[1] )
		&& ((SSTL_expected_prev[1] !== last_SSTL_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SSTL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SSTL_expected_prev);
		$display ("     Real value = %b", SSTL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SSTL_exp[1] = SSTL_expected_prev[1];
	end
	if (
		( SSTL_expected_prev[2] !== 1'bx ) && ( SSTL_prev[2] !== SSTL_expected_prev[2] )
		&& ((SSTL_expected_prev[2] !== last_SSTL_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SSTL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SSTL_expected_prev);
		$display ("     Real value = %b", SSTL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SSTL_exp[2] = SSTL_expected_prev[2];
	end
	if (
		( STATE_expected_prev[0] !== 1'bx ) && ( STATE_prev[0] !== STATE_expected_prev[0] )
		&& ((STATE_expected_prev[0] !== last_STATE_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STATE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STATE_expected_prev);
		$display ("     Real value = %b", STATE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_STATE_exp[0] = STATE_expected_prev[0];
	end
	if (
		( STATE_expected_prev[1] !== 1'bx ) && ( STATE_prev[1] !== STATE_expected_prev[1] )
		&& ((STATE_expected_prev[1] !== last_STATE_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STATE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STATE_expected_prev);
		$display ("     Real value = %b", STATE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_STATE_exp[1] = STATE_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] MSC;
reg RST;
reg [3:0] SSC;
reg SSCS;
// wires                                               
wire [3:0] BCD1;
wire [3:0] BCD2;
wire [2:0] MSTL;
wire [2:0] SSTL;
wire [1:0] STATE;

wire sampler;                             

// assign statements (if any)                          
top1 i1 (
// port map - connection between master ports and signals/registers   
	.BCD1(BCD1),
	.BCD2(BCD2),
	.CLK(CLK),
	.MSC(MSC),
	.MSTL(MSTL),
	.RST(RST),
	.SSC(SSC),
	.SSCS(SSCS),
	.SSTL(SSTL),
	.STATE(STATE)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500 1'b1;
	#500;
end 
// MSC[ 3 ]
initial
begin
	MSC[3] = 1'b0;
end 
// MSC[ 2 ]
initial
begin
	MSC[2] = 1'b1;
end 
// MSC[ 1 ]
initial
begin
	MSC[1] = 1'b0;
end 
// MSC[ 0 ]
initial
begin
	MSC[0] = 1'b1;
end 
// SSC[ 3 ]
initial
begin
	SSC[3] = 1'b0;
end 
// SSC[ 2 ]
initial
begin
	SSC[2] = 1'b0;
end 
// SSC[ 1 ]
initial
begin
	SSC[1] = 1'b1;
end 
// SSC[ 0 ]
initial
begin
	SSC[0] = 1'b1;
end 

// SSCS
initial
begin
	SSCS = 1'b0;
	SSCS = #30000 1'b1;
	SSCS = #10000 1'b0;
	SSCS = #220000 1'b1;
	SSCS = #10000 1'b0;
	SSCS = #250000 1'b1;
	SSCS = #10000 1'b0;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #10000 1'b0;
end 

top1_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.MSC(MSC),
	.RST(RST),
	.SSC(SSC),
	.SSCS(SSCS),
	.sampler_tx(sampler)
);

top1_vlg_check_tst tb_out(
	.BCD1(BCD1),
	.BCD2(BCD2),
	.MSTL(MSTL),
	.SSTL(SSTL),
	.STATE(STATE),
	.sampler_rx(sampler)
);
endmodule

